<html>
    <head>
        <style>
            table{
                background-color:beige;
            }
            td{
                font-size: 1em;
                font-family:
            }
            h1{
                color:brown;
                font-family: cursive;
            }
            
</style>
        <title> Functions</title>
        <script>
            function strings()
            {
                var s=document.getElementById('str').value;
                fst=s.charAt(0);
                document.getElementById('first').value=fst;
                lw=s.toLowerCase();
                document.getElementById('lower').value=lw;
                up=s.toUpperCase();
                document.getElementById('upper').value=up;
                rv=s.split('').reverse().join('');
                document.getElementById('rev').value=rv;
            }
            function cont()
            {
                var s=document.getElementById('str').value;
                var s1=document.getElementById('con').value;
                cont=s.concat(s1);
                document.getElementById('conct').value=cont;
            }
            function replace()
            {
                var s=document.getElementById('conct').value;
                var s2=document.getElementById('old').value;
                var s3=document.getElementById('new').value;
                ns=s.replace(s2,s3);
                document.getElementById('news').value=ns;
            }
            function index()
            {
                var s=document.getElementById('news').value;
                var i=document.getElementById('element').value;
                ind=s.indexOf(i);
                document.getElementById('indexx').value=ind;
            }
            function slice()
            {
                var s=document.getElementById('news').value;
                var s2=document.getElementById('start').value;
                var s3=document.getElementById('end').value;
                sl=s.slice(s2,s3);
                document.getElementById('sl').value=sl;
            }
            function reverse()
            {
                var s=document.getElementById('news').value;
                sl=s.reverse(s2,s3);
                document.getElementById('sl').value=sl;
            }
            function round()
            {
                var s=document.getElementById('f1').value;
                re=Math.round(s);
                document.getElementById('r').value=re;

            }
            function sqroot()
            {
                var s=document.getElementById('f1').value;
                re=Math.sqrt(s);
                document.getElementById('r').value=re;
            }
            function ceil()
            {
                var s=document.getElementById('f1').value;
                re=Math.ceil(s);
                document.getElementById('r').value=re;
            }  
            function floor()
            {
                var s=document.getElementById('f1').value;
                re=Math.floor(s);
                document.getElementById('r').value=re;
            }
            function log()
            {
                var s=document.getElementById('f1').value;
                re=Math.log(s);
                document.getElementById('r').value=re;
            }
            
        </script>
    </head>
    <body>
        <center><b><h1>String Functions</h1></b></center>
        <br>
        <table align="center">
            <tr>
                <td>Enter a String</td>
                <th>:</th>
                <td>
                    <input type="text" id='str'>
                </td>
                <td><button onclick="strings()">ok</button></td>
            </tr>
            <tr>
                <td>Element at first position</td>
                  <th>:</th>
                <td>
                    <input type="text" id='first'>
                </td>
            </tr>
            <tr>
                <td>To Lower Case</td>
                            <th>:</th>
                <td>
                    <input type="text" id='lower'>
                </td>
            </tr>
            <tr>
                <td>To Upper Case</td>
              <th>:</th>
                <td>
                    <input type="text" id='upper'>
                </td>
            </tr>
            <tr>
                <td>Reverse</td>
                               <th>:</th>
                <td>
                    <input type="text" id='rev'>
                </td>
            </tr>
            <tr>
                <td>Enter string to concat</td>
                <th>:</th>
                <td>
                    <input type="text" id='con'>
                </td>
                <td><button onclick="cont()">ok</button></td>
                <td>
                    <input type="text" id='conct'>
                </td>
            </tr>
            <tr>
                <td>Enter string to be replaced</td>
                <th>:</th>
                <td>
                    <input type="text" id='old'>
                </td>
            </tr>
            <tr>
                <td>Enter new string</td>
                               <th>:</th>
                <td>
                    <input type="text" id='new'>
                </td>
                <td><button onclick="replace()">ok</button></td>
            </tr>
            <tr>
               <td>New String</td>
                <th>:</th>
                <td>
                    <input type="text" id='news'>
                </td>
            </tr>
            <tr>
                <td>Enter the element to get its index value</td>
                <th>:</th>
                <td>
                    <input type="text" id='element'>
                </td>
                <td><button onclick="index()">ok</button></td>
                <td>
                    <input type="text" id='indexx'>
                </td>
            </tr>
            <tr>
                <td>Enter starting index to Slice</td>
                <th>:</th>
                <td>
                    <input type="number" id='start'>
                </td>
            </tr>
            <tr>
                <td>Enter ending index to Slice</td>
                <th>:</th>
                <td>
                    <input type="number" id='end'>
                </td>
                <td><button onclick="slice()">ok</button></td>
                <td>
                    <input type="text" id='sl'>
                </td>
            </tr>
        </table>
        <h1 align="center">Math Functions</h1>
<table align="center" style="font-family: cursive;">
    <tr>
       <td> Enter the number:</td></tr>
    <tr>
        <td><input id="f1"></td>
    </tr>
    <tr><td>
    <button onclick="round()">ROUND</button>
    <button onclick="floor()">FLOOR</button>
    <button onclick="ceil()">CEIL</button>
    <button onclick="sqroot()">SQRT</button>
    <button onclick="log()">LOG</button></td></tr>
    <tr><td></td></tr>
    <tr><td align="center"> RESULT: <input id="r"><br></tr></td>
   
</table>
    </body>
</html>